@import "~swiper/swiper-bundle.min.css";

.swiper-container {
  width: 100%;
  height: 300px;
  margin: 50px auto;
}

.swiper-slide {
  background: #ffffff;
  color: #000000;
  text-align: center;
}

.swiper-button-prev,
.swiper-button-next {
  height: 50px;
  width: 50px;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  background-repeat: no-repeat;
  background-size: contain;
  content: "";
  height: 50px;
  margin: auto;
  width: 50px;
}

.swiper-slide img {
  height: auto;
  width: 100%;
}

::ng-deep .swiper-slide {
  border-radius: 10px;
}

.swiper-pagination-horizontal {
  position: fixed;
  left: 0;
  bottom: 9.125rem !important;
  width: 100%;
  height: 3rem;
  background-color: #ffffff;
  z-index: 9999;
  height: 0.375rem;
  line-height: 0;
}

.swiper-pagination-bullet {
  width: 0.375rem;
  height: 0.375rem;
}
