<ng-container>
  <ion-item class="title-bank" lines="none">
    <ion-label>●●BANK</ion-label>
  </ion-item>
  <div style="display: flex">
    <swiper
      #swiperRef
      (swiper)="onSwiper()"
      (slideChange)="onSlideChange($event)"
      [slidesPerView]="1.21"
      [spaceBetween]="200"
      [centeredSlides]="true"
      [navigation]="false"
      [pagination]="{ clickable: true }"
      class="baas-swiper"
    >
      <ng-template swiperSlide>
        <div class="baas-swiper-container">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Card Title</ion-card-title>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
              Here's a small text description for the card content. Nothing
              more, nothing less.
            </ion-card-content>
          </ion-card>
        </div>
      </ng-template>
      <ng-template swiperSlide>
        <div class="baas-swiper-container">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Card Title</ion-card-title>
              <ion-card-subtitle>Card Subtitle</ion-card-subtitle>
            </ion-card-header>

            <ion-card-content>
              Here's a small text description for the card content. Nothing
              more, nothing less.
            </ion-card-content>
          </ion-card>
        </div>
      </ng-template>
      <ng-template swiperSlide>
        <div class="baas-swiper-container">
          <div class="name"></div>
        </div>
      </ng-template>
    </swiper>
  </div>
</ng-container>

<app-button-primary class="app-button-primary-box" (click)="toBtn()"
  >次へ</app-button-primary
>
