.baas-swiper-container {
    height: 100%;
    background-color: #d5e3d2;
    padding: 15px;
    border-radius: 10px;
}

.baas-swiper {
    height: 57vh;
    border-radius: 10px;
}

.app-button-primary-box * {
    margin: 0;
    padding: 0;
}

.app-button-primary-box {
    position: fixed;
    flex-wrap: wrap;
    justify-content: center;
    bottom: 4.125rem;
    width: 100%;
    background-color: #ffffff;
    z-index: 9999;
    text-align: center;
    margin: 0;
    padding: 0 1rem;
}

.title-bank {
    font-size: 1.1875rem;
    line-height: 3.041rem;
    margin: 0;
    padding: 0;
    text-align: center;
    color: #e60000;
}

.title-bank span:first-child {
    display: inline-block;
    font-size: 1.1875rem;
}

.title-bank span:last-child {
    display: inline-block;
    font-size: 1.1875rem;
}

.title-bank {
    font-size: 1.19375rem !important;
}
.title-bank ion-label {
    margin: 0;
    padding: 0;
    height: 3rem;
}
