<?xml version="1.0"?>
<form xmlns="http://www.demandware.com/xml/form/2008-04-19" secure="false">
    <!-- optional providing shipment uuid for multiship -->
    <field formid="shipmentUUID" binding="UUID" type="string"/>
    <!-- optional providing pli uuid for multiship -->
    <field formid="productLineItemUUID" type="string"/>

    <!-- form for creating and editing shipping address -->
    <group formid="shippingAddress" form-error="address.invalid" >

        <!-- use fields from shipping address definition -->
        <include formid="addressFields" name="lpaddress"/>

        <!-- shipping method selection -->
        <field formid="shippingMethodID" type="string" mandatory="true" />

        <!-- optional flags -->
        <field formid="shippingAddressUseAsBillingAddress" label="checkout.shippingAddressUseAsBillingAddress" type="boolean" mandatory="false" />

        <field formid="isGift" label="check.gift" type="boolean" checked="false" default-value="false" binding="isGift" mandatory="false" />
        <field formid="giftMessage" label="label.input.giftmessage" type="string" binding="giftMessage" max-length="250" mandatory="false" />

        <!-- action for actually saving the address -->
        <action formid="save" valid-form="true"/>
    </group>
</form>
